{
    "name": "SPEED-PRICE",
    "short_name": "SpeedPrice",
    "description": "Tra cứu giá sản phẩm siêu tốc",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fb",
    "theme_color": "#16a34a",
    "orientation": "portrait",
    "icons": []
}